<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ho-tutorial demo</title>
    <script src="../webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="ho-tutorial.html">

    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 0;
            padding-left: 20px;
            padding-top: 20px;
        }

        button {
            margin-left: 20px;
        }

        .container {
            background-color: #eee;
            border: 2px solid #444;
            margin: 20px;
            height: 250px;
        }

        .container .example {
            float: left;
            margin-top: 40px;
            margin-left: 11%;
            margin-right: 11%;
            width: 11%;
            height: 150px;
        }

        #example1 {
            background-color: orange;
            border-radius: 150px;
        }

        #example2 {
            background-color: green;
            border-radius: 150px;
        }

        #example3 {
            background-color: blue;
            border-radius: 150px;
        }
    </style>
</head>

<body unresolved>
    <template id="demo" is="auto-binding">
        <h1>Demo of ho-tutorial web component</h1>

        <button on-click="{{start}}">Start Demo Ho Tutorial</button>

        <div class="container">
            <div id="example1" class="example"></div>
            <div id="example2" class="example"></div>
            <div id="example3" class="example"></div>
        </div>

        <ho-tutorial id="tutorial_1" config="{{tutorial.config}}" >
            <ho-tutorial-step heading="Red spot" targetSelector="#example1">
                The component automatically highlights the target element and positions the dialog.
                An offset could be configured around the target element to be more flexible in highlighting.
            </ho-tutorial-step>

            <ho-tutorial-step heading="Green spot" targetSelector="#example2" refPosition="bottom" refAlignment="center">
                <p>The backdrop could be easily disabled. By using the targetSelector attribute, the target element could be directly defined.</p>
            </ho-tutorial-step>

            <ho-tutorial-step heading="Blue spot" targetSelector="#example3" moreInfoAvailable on-info-request="{{showMoreInfo}}" refPosition="left" refAlignment="middle">
                <p>Now the dialog moved to the left side of the target, because there is more room available.</p>
            </ho-tutorial-step>

            <ho-tutorial-step heading="Final step" backdrop="false">
                <p>
                    This step is configured without a target. Because it is the last step,
                    the button text at the bottom right changed to 'Finish'.
                </p>
            </ho-tutorial-step>
        </ho-tutorial>
    </template>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){
            var demo = document.querySelector('#demo');
            demo.addEventListener('template-bound', function() {
                this.initialize();
                //this.tutorial.start();
            });
            demo.initialize = function(){
                this.tutorial = {
                    element: document.querySelector('#tutorial_1'),
                    stage: document.querySelector('.container'),
                    config: {
                        texts: {
                            next: 'próximo',
                            back: 'anterior',
                            abort: 'parar',
                            finish: 'concluir',
                            moreInfo: 'ver mais',
                            of: 'de',
                            step: 'passo'
                        }
                    }
                };
                this.start = function(){
                    this.tutorial.element.start();
                    console.log(this);
                };
                this.showMoreInfo = function(){
                    window.open('http://webcomponents.org/', '_blank');
                };
            }
        });
    </script>
</body>
</html>